001--A--01--00--00--fsk--0.008
002--A--02--01--00--fsk--5
003--A--03--02--00--fsk_809--0.008
004--A--04--03--00--fsk_809--5
005--A--05--04--00--fsk_770--0.008
006--A--06--05--00--fsk_770--5
007--A--07--06--00--fsk_770_809--0.008
008--A--08--07--00--fsk_770_809--5
009--A--09--08--00----
010--A--10--09--00----
011--A--11--10--00----
012--A--12--11--00----
013--B--01--00--01--fsk--0.008
014--B--02--01--01--fsk--5
015--B--03--02--01--fsk_809--0.008
016--B--04--03--01--fsk_809--5
017--B--05--04--01--fsk_770--0.008
018--B--06--05--01--fsk_770--5
019--B--07--06--01--fsk_770_809--0.008
020--B--08--07--01--fsk_770_809--5
021--B--09--08--01----
022--B--10--09--01----
023--B--11--10--01----
024--B--12--11--01----
025--C--01--00--02--fsk--0.02
026--C--02--01--02--fsk--2
027--C--03--02--02--fsk_809--0.02
028--C--04--03--02--fsk_809--2
029--C--05--04--02--fsk_770--0.02
030--C--06--05--02--fsk_770--2
031--C--07--06--02--fsk_770_809--0.02
032--C--08--07--02--fsk_770_809--2
033--C--09--08--02----
034--C--10--09--02----
035--C--11--10--02----
036--C--12--11--02----
037--D--01--00--03--fsk--0.02
038--D--02--01--03--fsk--2
039--D--03--02--03--fsk_809--0.02
040--D--04--03--03--fsk_809--2
041--D--05--04--03--fsk_770--0.02
042--D--06--05--03--fsk_770--2
043--D--07--06--03--fsk_770_809--0.02
044--D--08--07--03--fsk_770_809--2
045--D--09--08--03----
046--D--10--09--03----
047--D--11--10--03----
048--D--12--11--03----
049--E--01--00--04--fsk--0.05
050--E--02--01--04--fsk--0.8
051--E--03--02--04--fsk_809--0.05
052--E--04--03--04--fsk_809--0.8
053--E--05--04--04--fsk_770--0.05
054--E--06--05--04--fsk_770--0.8
055--E--07--06--04--fsk_770_809--0.05
056--E--08--07--04--fsk_770_809--0.8
057--E--09--08--04----
058--E--10--09--04----
059--E--11--10--04----
060--E--12--11--04----
061--F--01--00--05--fsk--0.05
062--F--02--01--05--fsk--0.8
063--F--03--02--05--fsk_809--0.05
064--F--04--03--05--fsk_809--0.8
065--F--05--04--05--fsk_770--0.05
066--F--06--05--05--fsk_770--0.8
067--F--07--06--05--fsk_770_809--0.05
068--F--08--07--05--fsk_770_809--0.8
069--F--09--08--05----
070--F--10--09--05----
071--F--11--10--05----
072--F--12--11--05----
073--G--01--00--06--fsk--0.128
074--G--02--01--06--fsk--0.32
075--G--03--02--06--fsk_809--0.128
076--G--04--03--06--fsk_809--0.32
077--G--05--04--06--fsk_770--0.128
078--G--06--05--06--fsk_770--0.32
079--G--07--06--06--fsk_770_809--0.128
080--G--08--07--06--fsk_770_809--0.32
081--G--09--08--06----
082--G--10--09--06----
083--G--11--10--06----
084--G--12--11--06----
085--H--01--00--07--fsk--0.128
086--H--02--01--07--fsk--0.32
087--H--03--02--07--fsk_809--0.128
088--H--04--03--07--fsk_809--0.32
089--H--05--04--07--fsk_770--0.128
090--H--06--05--07--fsk_770--0.32
091--H--07--06--07--fsk_770_809--0.128
092--H--08--07--07--fsk_770_809--0.32
093--H--09--08--07----
094--H--10--09--07----
095--H--11--10--07----
096--H--12--11--07----
